# Spring-mvn-project

./: DJenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
