pipeline
{
    agent any
    tools 
    {
            
    }
    stages
    {
        stage('Build')
        {
            steps
            {
                bat(/mvn clean install/)
            }
        }
        
        stage("Parallel Test")
        {
        parallel
        {    
                stage("Unit Test")
                {
                    steps
                    {
                        echo 'Run unit tests here...'
                    }
                }
        
                stage ("Integration Test")
                {
                    steps
                    {
                        echo 'Run integration tests here...'
                    }
                }
                
          }

        }
        stage('Deploy')
        {
            steps
            {
                bat(/copy "target\*.war" "C:\apache-tomcat-9.0.26\webapps\"/)
            }
        }
    }
}
