def t = "asdf"
pipeline
{

    agent any
    tools 
    {
            maven 'apache-maven-3.5.4'
             jdk 'jdk-11.0.4_windows-x64_bin' 
    }
    stages
    {
        stage('Build')
        {
            steps
            {
                bat(/mvn clean install/)
            }
        }
        
        stage("Parallel Test")
        {
        parallel
        {    
                stage("Unit Test ")
                {
                    steps
                    {
                        echo "Run unit tests here...${t}"
                    }
                }
        
                stage ("Integration Test")
                {
                    steps
                    {
                        echo "Run integration tests here..."
                    }
                }
                
          }

        }
        stage('Deploy')
        {
            steps
            {
                bat(/copy "target\*.war" "C:\apache-tomcat-9.0.26\webapps\"/)
            }
        }
    }
}
